<!DOCTYPE html>
<html>
<head>
	<title>1</title>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<style type="text/css">
		img{
			width: 80%;
			border-radius: 50px;
		}
		h1{
			align: center;
			font-size: 85px;
			font-family: 'Pacifico', cursive;
		}
		.a {
		  text-decoration: none;
		  outline: none;
		  display: inline-block;
		  color: white;
		  padding: 50px 44%;
		  margin: 10px 40px;
		  border-radius: 10px;
		  font-family: 'Montserrat', sans-serif;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
		  background-size: 200% auto;
		  box-shadow: 0 0 20px rgba(0,0,0,.1);
		  transition: .5s;
		}
	</style>
</head>
<body>
	<h1 align="center">Картошка Фри</h1>
	<p style="text-align: center;"><img src="https://17.img.avito.st/640x480/5863875617.jpg"></p>
	<br>
	<br>
	<a class="a" align="center" href="buy1.html">Купить</a>
</body>
</html>